//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .slider-primary {

        &__heading {
            text-align: center;
            color: #ffffff;
            font-size: 35px;
            text-shadow: 1px 1px 10px #000000;
        }

        &__text {
            text-align: center;
            color: #ffffff;
            font-size: 25px;
            text-shadow: 1px 1px 10px #000000;
        }

        .slick-dots {
            bottom: 10px;
            padding: 0;
            position: absolute;

            button {
                border: 1px solid #fff;
                background: white;
                border-radius: 0;
                height: 3px;
                width: 15px;
            }

            li {
                width: auto;

                &.slick-active {

                    button {
                        width: 45px;
                        background: white;
                    }

                }

            }

        }

    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .slider-primary {

    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .slider-primary {

        &__heading {
            font-size: 52px;
        }

        &__text {
            font-size: 26px;
        }

        .slick-dots {

            button {
                width: 20px;
            }

            li {

                &.slick-active {

                    button {
                        width: 60px;
                    }

                }

            }

        }

    }

}
