& when (@media-common = true) {
    [class^="icon--"], [class*=" icon--"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'Ten-Theme' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon--shopping-cart:before {
        content: "\e900";
    }
    .icon--user-star:before {
        content: "\e901";
    }
}
