& when (@media-common = true) {

    .icon {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'Ten-Theme-Icons' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon-shopping-cart:before {
        content: "\e900";
    }

}
